DATABASE_URL="mongodb+srv://mayurkotwal75:rentcart123@rentcart.rpnqlbb.mongodb.net/rentcart?retryWrites=true&w=majority&appName=RentCart"
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
